<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesWindow</class>
 <widget class="QMainWindow" name="SalesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>From :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="from_de"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>To :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="to_de"/>
        </item>
        <item>
         <widget class="QPushButton" name="get_sales_pb">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Table caption</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="sales_tw">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="home_pb">
          <property name="text">
           <string>&lt;&lt; Home</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pg_up_pb">
          <property name="text">
           <string>&lt; Pg Up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pg_down_pb">
          <property name="text">
           <string>Pg Down &gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="end_pb">
          <property name="text">
           <string>End &gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
