<RCC>
    <qresource prefix="/icons">
        <file alias="add">icons/add.png</file>
        <file alias="back">icons/back.png</file>
        <file alias="delete">icons/delete.png</file>
        <file alias="end">icons/end.png</file>
        <file alias="exit">icons/exit.png</file>
        <file alias="first">icons/first.png</file>
        <file alias="footprints">icons/footprints.png</file>
        <file alias="foward">icons/foward.png</file>
        <file alias="info">icons/info.png</file>
        <file alias="login">icons/login.png</file>
        <file alias="more">icons/more.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="user">icons/user.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="backspace">icons/backspace.png</file>
        <file alias="cashier">icons/cashier.png</file>
        <file alias="trash">icons/trash.png</file>
        <file alias="print">icons/print.png</file>
    </qresource>
</RCC>
